name=unoHID
version=0.1.3
author=Todd Herbert
maintainer=Todd Herbert <herbert.todd@gmail.com>
sentence=Use Uno R3 as USB Mouse + Keyboard. 
paragraph=A user-friendly implementation of Obdev's V-USB driver, for Arduino UNO R3 and other boards based on ATmega328.
category=Device Control
url=https://github.com/todd-herbert/unoHID
architectures=avr
